days with W>=2 or D>=2: 16
('2026-01-16', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-17', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-18', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-20', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-21', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-22', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-23', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-24', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-25', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-27', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-28', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽2根')
('2026-01-29', 1, 2, False, 'W1 1/3：股升日量高；大陽1根 | D1 2/3：量價配合；大陽2根')
('2026-01-06', 0, 2, False, 'W1 0/3：大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-14', 0, 2, False, 'W1 0/3：大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-19', 0, 2, False, 'W1 0/3：大陽1根 | D1 2/3：量價配合；大陽3根')
('2026-01-26', 0, 2, False, 'W1 0/3：大陽1根 | D1 2/3：量價配合；大陽3根')
ma_turn pass any TF: 7
('2025-12-08', False, True, '10MA 未見平/向下', '10MA 239.48→233.82；20MA 轉上；50MA 轉上')
('2025-12-09', False, True, '10MA 未見平/向下', '10MA 240.53→236.66；20MA 轉上；50MA 轉上')
('2025-12-10', False, True, '10MA 未見平/向下', '10MA 239.37→240.58；20MA 轉上；50MA 轉上')
('2025-12-11', False, True, '10MA 未見平/向下', '10MA 235.68→243.40；20MA 轉上；50MA 轉上')
('2025-12-12', False, True, '10MA 未見平/向下', '10MA 232.63→243.86；20MA 轉上；50MA 轉上')
('2025-12-13', False, True, '10MA 未見平/向下', '10MA 232.63→243.86；20MA 轉上；50MA 轉上')
('2025-12-14', False, True, '10MA 未見平/向下', '10MA 232.63→243.86；20MA 轉上；50MA 轉上')
