python : Traceback (most recent call last):
位於 C:\Users\kinao\AppData\Local\Temp\ps-script-1e3a9af8-950b-4037-9b4c-f515c0f1371a.ps1:116 字元:60
+ ... et-Location "C:\Users\kinao\OneDrive\桌面\stock\screening"; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 21, in <module>
UnicodeEncodeError: 'cp950' codec can't encode character '\u2265' in position 6: illegal multibyte sequence
=== 2025-12-08 pass False W 0 D 1
  filter W False D False
  W1 0 /3
    ma_turn FAIL 10MA 未見平/向下
    down_vol FAIL 
