proto hits 18
('2025-12-10', 263.4927978515625, 'drop 38% recov 59% ma_soft True rise True x10 True')
('2025-12-11', 258.24713134765625, 'drop 32% recov 44% ma_soft True rise True x10 True')
('2025-12-22', 276.3622131347656, 'drop 33% recov 49% ma_soft True rise True x10 True')
('2025-12-23', 276.0424499511719, 'drop 34% recov 48% ma_soft True rise True x10 True')
('2025-12-24', 286.4438781738281, 'drop 35% recov 53% ma_soft True rise True x10 True')
('2025-12-25', 286.4438781738281, 'drop 35% recov 53% ma_soft True rise True x10 True')
('2025-12-26', 284.5554504394531, 'drop 34% recov 48% ma_soft True rise True x10 True')
('2025-12-27', 284.5554504394531, 'drop 34% recov 48% ma_soft True rise True x10 True')
('2025-12-28', 284.55548095703125, 'drop 34% recov 48% ma_soft True rise True x10 True')
('2025-12-29', 294.24639892578125, 'drop 35% recov 53% ma_soft True rise True x10 True')
('2025-12-30', 292.5071105957031, 'drop 36% recov 52% ma_soft True rise True x10 True')
('2025-12-31', 285.2901611328125, 'drop 36% recov 48% ma_soft True rise True x10 True')
('2026-01-01', 285.2901611328125, 'drop 36% recov 48% ma_soft True rise True x10 True')
('2026-01-02', 315.2875671386719, 'drop 39% recov 64% ma_soft True rise True x10 True')
('2026-01-03', 315.2875671386719, 'drop 39% recov 64% ma_soft True rise True x10 True')
('2026-01-04', 315.2875671386719, 'drop 39% recov 64% ma_soft True rise True x10 True')
('2026-01-05', 312.0189208984375, 'drop 41% recov 62% ma_soft True rise True x10 True')
('2026-01-06', 343.2857666015625, 'drop 44% recov 78% ma_soft True rise True x10 True')
