2025-11-18 price 228.31 pass False W 1 D 1
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 1
  D1 ma_turn 0
  D1 down_vol 1
  D1 up_vol 0
2025-11-25 price 224.35 pass False W 1 D 1
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下；10MA 未連續向上；10/20/50 未貼近排列
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 1
  D1 ma_turn 0
  D1 down_vol 0
  D1 up_vol 1
2025-12-05 price 237.02 pass False W 0 D 0
 W ma: 10MA 未見平/向下
 D ma: 10MA 未連續向上；10/20/50 未貼近排列
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 0
  D1 ma_turn 0
  D1 down_vol 0
  D1 up_vol 0
2025-12-15 price 237.3 pass False W 0 D 0
 W ma: 10MA 未見平/向下
 D ma: 收市未企穩 EMA20/50MA 上
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 0
  D1 ma_turn 0
  D1 down_vol 0
  D1 up_vol 0
2025-12-20 price 265.7 pass False W 1 D 1
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下；10MA 未連續向上
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 1
  D1 ma_turn 0
  D1 down_vol 1
  D1 up_vol 0
2025-12-26 price 284.56 pass False W 0 D 1
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 0
  D1 ma_turn 0
  D1 down_vol 1
  D1 up_vol 0
2026-01-02 price 315.29 pass False W 0 D 1
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 0
  D1 ma_turn 0
  D1 down_vol 1
  D1 up_vol 0
2026-01-06 price 343.29 pass False W 0 D 2
 W ma: 10MA 未見平/向下
 D ma: 10MA 未見平/向下
  W1 ma_turn 0
  W1 down_vol 0
  W1 up_vol 0
  D1 ma_turn 0
  D1 down_vol 1
  D1 up_vol 1
